#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

*{
  box-sizing: border-box;
  overflow: none;
}

.card {
  width: 500px;
  min-height: 550px;
  background-color: rgb(224, 237, 255);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.card-text {
  padding-bottom: 50px;
}

.die {
  width: 50px;
  height: 50px;
  background-color: rgb(46, 152, 245);
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  color: white;
  cursor: pointer;
}

.die-container button{
  margin-bottom: 20px;
}

.die-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 20px;
  padding-bottom: 50px;
}

.info-div {
  padding-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.info-div input {
  padding: 10px;
  border: none;
  border-radius: 10px;
  outline: none;
  text-align: center;
}

.leaderBtn {
  margin-bottom: 20px;
}